@import "lib";

body, html {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  /*width: 1600px !important;*/
  height: 100%;
  background: url("../img/background.png");
  font-size: 22px;
  line-height: 18px;
  color: rgb(34,34,34);
}

.top-line {
  height: 15px;
  margin: auto;
}
