@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Raleway:600');

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../font/HelveticaNeueCyr-Thin.eot');
  src: url('../font/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
  url('../font/HelveticaNeueCyr-Thin.woff') format('woff'),
  url('../font/HelveticaNeueCyr-Thin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}