.page-footer {
    background-color: #F3F3F3;
    color: #431C4D;
    display: flex;
    justify-content: center;

    ul {
        padding: 0;
        list-style-type: none;
    }

    li {
        margin: 15px 0 0 0;
    }
}

.footer {
    &.content {
        font-family: Arial, Helvetica, sans-serif;
        font-size:12px;
        width:80%;
        display:flex;
        justify-content: space-between;
    }

    .subscribe {
        flex: 2;
    }
}

.footer-container {
    width:18%;

}