.page-footer {
    background-color: #F3F3F3;
    color: #431C4D;
    display: flex;
    justify-content: center;


}

.footer {
    &.content {
        font-family: Arial, Helvetica, sans-serif;
        font-size:18px;
        width:80%;
        display:flex;
        justify-content: space-between;

        .footer-container {
            width:18%;

            a {
                text-decoration: none;
                color: #431C4D;

                &:hover {
                    color: #4d3f4a;
                }
            }

            ul {
                padding: 0;
                list-style-type: none;

                li {
                    margin: 15px 0 0 0;
                }
            }
        }

        .subscribe {
            flex: 2;

            button {
                background-color: #969696;
                text-transform: uppercase;
                font-weight:bold;
                color: white;
                border: none;
                width: 160px;
                height: 30px;

                &:hover {
                    background-color: #4d3f4a;
                }
            }

            .social-content {
                width: 30px;
                height: 30px;
                background-color: #969696;
                float: left;
                margin: 3px;
                position: relative;

                img {
                    width: 25px;
                    height: 25px;
                    position: absolute;
                    left: 2px;
                    bottom: 3px;
                }

                &:hover {
                    background-color: #4d3f4a;
                }
            }
        }
    }
}

