@import "mixins/lib.less";

//
//  Variables
//

//  Color
@main__red: #d24e44;
@main__gray: #cdcdcd;
@main__dark-gray: #4A4A4A;
@main__green: #8bc34a;

@light__red: lighten(@main__red, 30%);
@darken__grey: darken(@main__gray, 10%);

//  Fonts
@font-family__Arial: Arial;

@font-size__Big: 30px;
@font-size__Middle: 18px;
@font-size__default: 14px;

//
// Main styles
//

body {
    font-family: @font-family__Arial;
    font-size: @font-size__default;
    color: @main__dark-gray;
    background: @main__gray;
}

h2 {
    color: @main__red;
    font-size: @font-size__Big;
}

.wrapper {
    width: 800px;
    padding: 80px;
    margin: 200px auto;
    display: block;
    background: #fff;
    border-radius: 5px;
    box-shadow: 4px 4px 4px 0 @darken__grey;
}

ul {
    padding-left: 10px;
    display: inline-block;

    li {
        list-style: none;
        color: @main__green;
        transition: color 0.5s ease;
        cursor: pointer;
        font-size: @font-size__Middle;
        font-weight: 500;
        line-height: 1.7;
        padding-right: 50px;
        float: left;

        &:hover {
            color: @main__red;
        }

        @media (max-width: 768px) {
            color: red;
            display: inline-block;
            width: 100%;
        }
    }
}