@import "mixins.less";

body {
  margin: 0;
}

.wrapper {
  width: 1600px;
  margin: 0 auto;
}

header {
  height: 620px;
  background-image: url(img/header/img1.png);
  background-repeat: no-repeat;

  .header_bar {
    margin-left: 320px;
  }

  .header_icons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: lightgrey;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    height: 55px;
    width: 55px;
    margin-top: 370px;
    margin-left: 15px;
  }
  .&:hover() {
    background: @background-icons;
  }
}

.features {
  padding-left: 180px;

  figuration p {
    color: @grey-font;
  }

  figuration h4 {
    color: @font-color;
  }

  figure {
    display: inline-block;
    width: 326px;
    text-align: center;
  }
}

.notifed {
  height: 427px;
  background-color: @grey-background;
  &_p_form {
    padding-top: 59px;
    margin-left: 240px;
    width: 500px;
    height: 312px;
    float: left;
  }
  .not_title {
    color: @font-color;
    font-family: Arial;
  }
  .not_body {
    color: @grey-font;
  }
  video {
    margin-left: 155px;
    border-radius: 7px;
    margin-top: 59px;
    width: 500px;
    height: 310px;
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
  }
}

.form {
  .flat1 {
    background-color: rgb(46,204,113);
    border-radius: 0 7px 7px 0;
    padding: 20px 40px;
    font: normal 15px/22px Verdana;
    text-transform: uppercase;
    -webkit-user-select: none;
    border: none;
    text-align: center;
    outline: none;
    cursor: pointer;
    color: #fff;
    display: inline-block;
  }
  .email {
    margin-right: -4px;
    border-radius: 7px 0 0 7px;
    height: 55px;
    width: 306px;
    outline: none;
    font-size: 20px;
    outline: none;
    border: solid 1px rgb(200,200,200);
  }
  a {
    text-decoration: none;
  }
}

.get_in_touch {
  height: 468px;
  .get_in_touch_text {
    padding-top: 58px;
    font-style: italic;
    margin: auto;
    width: 832px;
    height: 55px;
    color: @grey-font;
  }
  .jane {
    text-align: center;
    font-family: Arial;
    font-size: 20px;
  }
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  & li {
    cursor: pointer;
    display: inline-block;
    list-style-type: none;
    &:hover {
      .header_icons:hover;
    }
  }
}

.lorem() {
  display: block;
  margin-left: auto;
  margin-right: auto

}

.say_hi {
  .lorem;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bar {
  text-align: center;
  &_icons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: lightgrey;
    cursor: pointer;
  }
  &:hover {
    .header_icons:hover;
  }

}

footer {
  text-align: center;
  height: 130px;
  background-color: @grey-background;

  .footer_links {
    line-height: 130px;
    margin-left: 40px;
    text-decoration: none;
    color: @grey-font;
  }
}
