@main__red: #d24e44;
@light__red: lighten(@main__red, 80);

// Simple Mixin
.redbox {
    box-shadow: 4px 4px 4px 0 @main__red;
    background-color: @light__red;
}

// Mixin with params
.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

// Mixin with default params
.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
