.wrapper {
  max-width: 1200px;
  margin: 0;
  padding: 0 20px;
  box-sizing: border-box;
}
.icons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.jqueryUi {

}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
@hover_color: #2ecc71;
@font_text: Arial;
@font_color: #848484;