@import "mixins";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  }

header {
  background:no-repeat center / cover url("img/header/img2.png");
  min-height: 70vh;
  &>.wr {
    .wrapper;
  }
  .header_icons {
   .icons;
    margin-left: 15px;
    border-radius: 100%;
    background-color: #36231a;
    height: 53px;
    width:  53px;
    cursor: pointer;
    &:hover {
      background: @hover_color;
    }
   }
  .content {

    padding-top: 12%;
    padding-left: 22%;
    max-width: 453px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .notify {
      font-size: 50px;
      font-family: "Pacifico", cursive;
      color: white;
     ;
      span {
        font-size: 50px;
        color: @hover_color;
        font-family: Serif;
      }
    }
    .notify_text {
      font-size: 20px;
      font-family: @font_text;
      color: white;
    }
  }
  }


.cont_outer {
  min-height: 340px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .cont_out {
    .flex;
    .cont {
      .flex;
      flex-direction: column;
      min-width: 200px;
      max-width: 314px;
      text-align: center;

      .elem {
        .flex;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: @hover_color;
      }
    }
  }
}

.not_cont_outer {
  background-color: #e3e3e3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  min-height: 430px;
  .not_cont1 {
    .third_cont_p {
      color: @font_color;
    }
    & h2 {
      color: rgb(34,34,34);
    }
    .form {
      color: black;

      .flat1 {
        background-color: rgb(46, 204, 113);
        border-radius: 0 7px 7px 0;
        padding: 20px 40px;
        font: normal 15px/22px Verdana;
        text-transform: uppercase;
        border: none;
        text-align: center;
        outline: none;
        cursor: pointer;
        color: #fff;
        display: inline-block;
      }
      .email {
        margin-right: -5px;
        border-radius: 7px 0 0 7px;
        height: 55px;
        width: 306px;
        outline: none;
        font-size: 20px;
        border: solid 1px rgb(200, 200, 200);
      }
      a {
        text-decoration: none;
      }
    }
  }
  .not_cont_out {
    display: flex;
    flex-direction: column;
    & p {
      max-width: 533px;
    }
  }
  video {
    border-radius: 10px;
  }

}

.fourth{
  padding-top: 50px;
  .name {
    padding: 30px;
  }
  .lorem, .text {
    color: @font_color;
  }

  .text {
    text-align: center;
  }

  .text, .say_hi, .name, .lorem {
    .flex_center
  }
  .text_p {
    width: 800px;
  }
}

.slider {
  .flex;
  & li {
    cursor: pointer;
    display: inline-block;
    list-style-type: none;
    width: 50px;
    height: 50px;
    &:hover {
      background-color: green;
      cursor: pointer;
    }
   img:hover {
      opacity: 0.4;
   }
  }
}

.social ul {
  .flex;
  flex-wrap: wrap;
  & li {
    margin: 10px 5px;
    list-style-type: none;
    border-radius: 100%;
    background-color: lightgrey;
    height: 34px;
    width: 34px;
    .flex;
    &:hover {
      background-color: @hover_color;
      cursor: pointer;
    }
  }
}

footer {
  background-color: lightgrey;
  min-height: 130px;
  ul {
    text-align: center;
  }
  li {
    display: inline-block;
    list-style-type: none;
    padding: 50px 15px;
    color: #b7b7b7;
  }
  a {
    color: #b7b7b7;
    text-decoration: none;
    &:hover {
      color: @hover_color;
      cursor: pointer;
    }
  }
}


@media screen and (max-width:1024px) {
  footer li {
    display: block;
    padding: 0;
  }
  .slider ul, .social ul {
    width: 300px;
    text-align: center;

  }
  .social ul {
    width: 150px;
    text-align: center;
  }
  .social {
    display: flex;
    justify-content: center;
  }
  .not_cont1 {
    text-align: center;
  }
  .not_cont_outer {
    min-width: 50%;
        & video {
      margin: 20px 0;
    }
  }
  .lorem {
    text-align: center;
  }
}

#dialog {
  display: inline-block;
  width: 323px;
  background-image: url("img/back_dialog.jpg");
  background-repeat: no-repeat;
  text-align: center;
  &_p {
    font-size: 20px;
    font-family: monospace;
    color: #6e3608;
  }
}

.ui-menu { width: 600px; }
.no-close .ui-dialog-titlebar-close {
  display: none;
}

.menu-footer {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:center;
  padding: 60px 0;
  background-color:grey;
  ul {
    display: flex;
    justify-content: space-between;
    li{
      display: inline-block;
      padding: 0 50px;

      &:hover{
        color: black;
        border: none;
      }
      a{
        text-decoration: none;
        border: none;

        &:hover{
          color:#2ECB71;
          font-weight: 600;
          border: none;
        }

        &:active {
          border: none;
        }
      }
    }
  }
}
.ui-menu {     overflow: hidden; }
.ui-menu .ui-menu {    overflow: visible !important;}
.ui-menu > li {     float: left;    display: block;    width: auto !important;}
.ui-menu ul li {    display:block;    float:none;}
.ui-menu ul li ul {    left:120px !important;    width:100%;}
.ui-menu ul li ul li {    width:auto;}
.ui-menu ul li ul li a {    float:left;}
.ui-menu > li {    margin: 5px 5px !important;    padding: 0 0 !important;}
.ui-menu > li > a {     float: left;    display: block;    clear: both;    overflow: hidden;}
.ui-menu .ui-menu-icon {     margin-top: 0.3em !important;}
.ui-menu .ui-menu .ui-menu li {     float: left;    display: block;}
//.testnav li a:hover{background-color:#ccc;}
#menu-footer {position:relative;}

.ui-widget-content {
  background: none;
}

#menu-footer {
  overflow : hidden;
}

#menu-footer > li {
  float : left;
}

#menu-footer .ui-menu {
  width : 120px;
}


