@import './fonts/fonts.less';
@import './mixins/lib.less';
@import '../out/view/sprite.less';

* {
  margin: 0;
  padding: 0;
}

Header {
  .flex;
  .justify-content(center);
  .align-items(center);
  .flex-direction;

  .top-line {
    width: 100%;
    height: 10px;
    background-color: @light-green;
  };

  .bg-header {
    .flex;
    width: 100%;
    height: 600px;
    .bg-image('../img/header@2x.png', no-repeat, center);
    background-size: 100% 600px;
    .align-items(center);
    .justify-content(center);

    .header {
      padding-top: 95px;
      .flex;
      .justify-content(space-between);
      width: 1014px;

      .header-left {
        h1 {
          color: @white;
          .font(Pacifico, 60px, 400, 20px);
          margin-top: 72px;
          margin-bottom: 36px;
          span {
            color: @light-green;
          };
        };

        p {
          color: @white;
          .font("Helvetica Neue", 24px, 500, 36px);
        };

        .icons {
          .flex;
          .justify-content(space-between);
          margin-top: 26px;
          width: 188px;

          div {
            .flex;
            .align-items(center);
            .justify-content(center);
            width: 54px;
            height: 54px;
            background-color: @black-l;
            border-radius: 50%;
            opacity: 0.6;

            &:hover{
              background-color: @light-green;
              cursor: pointer;
              opacity: 1;
            };
          };
        };
      };
    .hand {
      .bg-image("../img/hand@2x.png", no-repeat, 0);
      width: 440px;
      height: 506px;
      background-size: 440px 506px;

      img{
        margin: 70px 0 0 66px;;
        width: 164px;
        height: 246px;
      };
    };
  };

  };
};

Main {
  .flex;
  .flex-direction;
  .align-items(center);
  .justify-content(center);
};

.first-bg{

  &>div {
    margin: 60px 0;
    .flex;
    .justify-content(space-between);
    width: 1180px;

    &>div{
      .flex;
      .justify-content(center);
      .align-items(center);
      .flex-direction;
      width: 314px;

      &>div{
        .flex;
        .align-items(center);
        .justify-content(center);
        width: 98px;
        height: 98px;
        background-color: @light-green;
        border-radius: 50%;
        margin-bottom: 32px;

        img{
          width: 44px;
          height: 44px;
        }
      }

      h5{
        color: @light-black;
        .font("Releway", 22px, 600, 18px);
      };

      p{
        color: @light-grey;
        .font("Helvetica Neue", 16px, 400, 26px);
        margin-top: 30px;
      };
    };
  };
};

.second-bg {
  width: 100%;
  background-color: @bg-white;
  .flex;
  .flex-direction;
  .align-items(center);
  .justify-content(center);

  &>div{
    padding: 60px 0;
    .flex;
    .justify-content(space-between);
    width: 1180px;

    .notified{
      h5{
        color: @light-black;
        .font("Relewat", 22px, 600, 32px);
        margin-bottom: 26px;
      };

      p{
        width: 534px;
        color: @light-grey;
        .font("Helvetica Neue", 16px, 400, 26px);
        margin-bottom: 30px;
      };

      form{
        .flex;

        input{
          width: 305px;
          border: solid @border-grey;
          border-width: 1px 0 1px 1px;
          padding: 14px 0 16px 26px;
          border-radius: 10px 0 0 10px;

          &::placeholder{
            color: @light-grey;
            .font("Helvetica Neue", 18px, 400, 28px);
          };
        };

        button{
          background-color: @light-green;
          padding: 18px 40px;
          border: none;
          color: @white;
          .font("Raleway", 22px, 700, 40px);
          border-radius: 0 10px 10px 0;

          &:hover{
            cursor: pointer;
          };
        };
      };
    };

    .video{
      iframe{
        border-radius: 10px;
      };
    };
  };


}

.third {
  padding: 60px 0;
  .flex;
  .flex-direction;
  .align-items(center);
  .justify-content(center);

  .text-first{
    width: 413px;
    color: @light-grey;
    .font("Helvetica Neue", 18px, 400, 30px);
    font-style: italic;
    margin-bottom: 26px;
  };

  h6{
    width: 88px;
    color: @header-black;
    .font("Raleway", 18px, 700, 30px);
    margin-bottom: 30px;
  };

  .faces {
    .flex;
    .justify-content(center);

    div {
      width: 50px;
      height: 50px;
      margin: 0 3px;

      &:hover{
        background-color: @light-green;
        cursor: pointer;
      };
      img{
        width: 50px;
        height: 50px;

        &:hover{
          opacity: 0.4;
        };
      };
    };
  };

  .say-hi {
    color: @black;
    .font("Releway", 24px, 600, 24px);
    margin: 60px 0 22px;
  };

  .text-sec {
    width: 490px;
    color: @light-grey;
    .font("Helvetica Neue", 16px, 400, 26px);
    margin-bottom: 26px;
  };

  .social-icons {
    width: 254px;
    .flex;
    .justify-content(space-between);

    div{
      width: 34px;
      height: 34px;
      background-color: @icons-bg-grey;
      border-radius: 50%;
      .flex;
      .align-items(center);
      .justify-content(center);

      &:hover{
        background-color: @light-green;
        cursor: pointer;
      };
    };
  };
};

Footer {
  background-color: @bg-white;
  .flex;
  .align-items(center);
  .justify-content(center);

  ul {
    padding: 60px 0;
    width: 544px;
    .flex;
    .justify-content(space-between);

    li{
      display: inline-block;

      a{
        text-decoration: none;
        color: @light-grey;
        .font("Helvetica Neue", 16px, 400, 26px);
        &:hover{
          color: @light-green;
          font-weight: 600;
        };
      };
    };
  };
};
